<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Recipe page</title>

  
</head>
<body>
  <main>
    <div class="card">
      <div class="img-card">
          <img src="./assets/images/image-omelette.jpeg" alt="">
        </div>

      <div class="overview-info">
        <h1 class="name-food">Simple Omelette Recipe</h1>
  
        <p class="description-food">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
            to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
  
        <div class="preparation-time">
          <strong class="heading-title">Preparation time</strong>
          <ul class="list-time">
            <li><strong class="title">Total</strong>: Approximately 10 minutes</li>
            <li><strong class="title">Preparation</strong>: 5 minutes</li>
            <li><strong class="title">Cooking</strong>: 5 minutes</li>
          </ul>
        </div>
      </div>

      <div class="main-info">
        <div class="ingredients">
          <p class="main-info-title">Ingredients</p>
          <ul class="list-ingre">
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
          </ul>
        </div>

        <!-- <div class="underline-passage"></div> -->

        <div class="instructions">
          <p class="main-info-title">Instructions</p>
          <ol class="list-instr">
            <li><strong  class="title">Beat the eggs</strong>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
            <li><strong  class="title">Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
            <li><strong  class="title">Cook the omelette</strong>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
            <li><strong  class="title">Add fillings (optional)</strong>: When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
            <li><strong  class="title">Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
            <li><strong  class="title">Enjoy</strong>: Serve hot, with additional salt and pepper if needed.</li>
          </ol>
        </div>

        <!-- <div class="underline-passage"></div> -->

        <div class="nutritions">
          <p class="main-info-title">Nutrition</p>
          <p class="sub-intrs">  The table below shows nutritional values per serving without the additional fillings.</p>
          <ul class="list-nutr">
            <li>
              <p class="nutrition">Calories</p>
              <p class="quantity">277kcal</p>
            </li>

            <li>
              <p class="nutrition">Carbs</p>
              <p class="quantity">0g</p>
            </li>

            <li>
              <p class="nutrition">Protein</p>
              <p class="quantity">20g</p>
            </li>

            <li>
              <p class="nutrition">Fat</p>
              <p class="quantity">22g</p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Harry Dannie</a>.
  </div>
    </footer>
  </main>
  
</body>
</html>